<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Botão Overlay"
    android:textSize="16sp"
    android:padding="10dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:textColor="@android:color/white" />